{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Snake Game",
      "type": "shell",
      "command": "g++",
      "args": [
        "-I", "C:/raylib/w64devkit/include",
        "-L", "C:/raylib/w64devkit/lib",
        "src/main.cpp",
        "src/Game.cpp",
        "src/Food.cpp",
        "src/Snake.cpp",
        "src/Leaderboard.cpp",
        "src/utils.cpp",
        "-o", "snake.exe",
        "-lraylib", "-lopengl32", "-lgdi32", "-lwinmm",
        "-std=c++17"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Build the snake game with Raylib"
    }
  ]
}
